<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cafe</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="COFFEESHOP.png" alt="logo image">
			</div>
			<div class="navigation">
					<ul>
						<li>
							<div class="icon">
								<img src="Student_Cafe_64.png" alt="">
							</div>
							<a href="">About cafe</a>
						</li>
						<li>
							<div class="icon">
								<img src="hotdrink14.png" alt="">	
							</div>							
							<a href="">Coffee</a>
						</li>
						<li>
							<div class="icon">
								<img src="menu21.png" alt="">	
							</div>
							<a href="">menu</a>
						</li>
						<li>
							<div class="icon">
								<img src="Blog_comment_speech_bubble_symbol_64.png" alt="">	
							</div>
							<a href="">blog</a>
						</li>
						<li>
							<div class="icon">
								<img src="Layer1.png" alt="">	
							</div>
							<a href="">contact</a>
						</li>
					</ul>
			</div>
		</div>
	</header>
	<section class="slide">
		<div class="container">
				<div class="slide-nav">
					<ul>
						<li>
							<h2>Lorem ipsum.</h2>
							<p>It has survived not only five years of centuries,but also the leap i...</p>
						</li>
						<li>
							<h2>Lorem ipsum.</h2>
							<p>It has survived not only five years of centuries,but also the leap i...</p>
						</li>
						<li>
							<h2>Lorem ipsum.</h2>
							<p>It has survived not only five years of centuries,but also the leap i...</p>
						</li>
					</ul>
				</div>
		</div>
	</section>
	<section class="about">
		<div class="container">
			<div class="content-about">	
				<h1>About Cafe <br><span>.....</span></h1>
				<p><q>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, nihil.</q></p>
				<ul>
					<li><a href=""><img src="facebook.png" alt=""></a></li>
					<li><a href=""><img src="twitter.png" alt=""></a></li>
				</ul>
			</div>
			<div class="circle">
				<img src="YOUR IMAGE HERE.jpg" alt="">
			</div>
		</div>
	</section>
	<section class="history">
		<div class="container">
			<div class="coffe-history">
				<img src="Cafe-HomePage_07.jpg" alt="">
			</div>
			<div class="content-history">
				<a href="" class="links">History</a>
				<a href="" class="links">Facts</a>
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolorum, nobis praesentium facilis illum, eaque expedita ratione, dolore ipsam pariatur optio. Vitae nisi asperiores, aspernatur magnam nulla dicta voluptate provident iste distinctio ipsa officiis ipsam dolorem cumque impedit modi aliquam sed alias expedita veritatis inventore maiores dolore accusamus placeat hic.
				"Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam excepturi natus eum dolor illo cupiditate ea? Obcaecati dicta unde voluptatem, tempore quo hic error delectus, laudantium nemo minus, quis reprehenderit, suscipit in animi ipsam cupiditate ad.</p>
			</div>
		</div>
	</section>
	<section class="menu">
		<div class="container">
			<h1>Coffee menu <br><span>.....</span></h1>
			<ul class="menu-nav">
				<li><a href="" class="current">All</a></li>
				<li><a href="">Coffee</a></li>
				<li><a href="">Fruiterra</a></li>
				<li><a href="">Frappe</a></li>
			</ul>
			<div class="imgs">
				<ul class="images-box">
					<li>
						<div class="image-one"></div>
						<a href="#"></a>
					</li>
					<li>
						<div class="image-two"></div>
						<a href="#"></a>
					</li>
					<li>
						<div class="image-tree"></div>
						<a href="#"></a>
					</li>
					<li>
						<div class="image-four"></div>
						<a href="#"></a>
					</li>
					<li>
						<div class="image-five"></div>
						<a href="#" class="five"></a>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<section class="blog">
		<div class="container">
			<h1>Blog <br><span>.....</span></h1>
			<div class="blog-contain">
			<div class="cuppa">
				<img src="Cafe-HomePage_30.jpg" alt="">
				<div class="blog-link">
					<a href=""><img src="downloadcopy 2.png" alt=""></a>
					<h3>A cuppa day</h3>
					<a href=""><img src="LikeButton.png" alt=""></a>
				</div>
			</div>
			<div class="collective">
				<img src="Cafe-HomePage_32.jpg" alt="">
				<div class="blog-link">
					<a href=""><img src="downloadcopy 2.png" alt=""></a>
					<h3>The Coffee collective</h3>
					<a href=""><img src="LikeButton.png" alt=""></a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section class="contact">
		<div class="container">
			<div class="box1">
				<h1>Contact us<br><span>.....</span></h1>
				<p>We love to hear what you think. <br> We love to hear</p>
				<img src="Cafe-HomePage_41.jpg" alt="">
			</div>
			<div class="box2">
				<form action="">
					<input type="text" value="Name">
					<input type="text" value="Email id">
					<input type="text" value="Subject">
					<input type="text" value="Message">
					<input type="submit" value="Send" class="btn">
				</form>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="main-footer">
				<ul>
					<li><a href="">home</a></li>
					<li><a href="">About Cafe</a></li>
					<li><a href="">Coffee Menu</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact us</a></li>
					<li><a href="">Privacy</a></li>
				</ul>
			</div>
			<div class="second-footer">
				<p>Copyright &commat; 2015 by Themesevdev.com</p>
			</div>
		</div>
	</footer>
</body>
</html>